# examifire

./: .gitignore  CNAME  README.md  examifire-data.sql  examifire-schema.sql  pom.xml
src/main/java/it/univaq/examifire/: ExamifireApplication.java
src/main/java/it/univaq/examifire/audit/: AuditorAwareImpl.java
src/main/java/it/univaq/examifire/config/: AuditingConfig.java  ExamifireApplicationConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/it/univaq/examifire/controller/: AccountController.java  AdminStudentController.java  AdminTeacherController.java  AdminUserController.java  DataTablesRequest.java  SearchField.java  StudentSignupController.java  UserAccountController.java  UserController.java  UserProfileController.java
src/main/java/it/univaq/examifire/model/: AnswerType.java  AnswerTypes.java  EntityAudit.java  Quiz.java  QuizQuestion.java  QuizRegistration.java  QuizType.java  QuizUserAnswer.java  Role.java  StudentAnswer.java  User.java  UserQuiz.java
src/main/java/it/univaq/examifire/model/audit/: DateAudit.java  EntityAudit.java
src/main/java/it/univaq/examifire/model/course/: Content.java  Course.java  CoursePart.java  CoursePartContent.java  CourseRegistration.java  CourseStudentUser.java  CourseTeacher.java  CourseTeacherUser.java  Part.java  TeachingAppointment.java
src/main/java/it/univaq/examifire/model/question/: AnswerChoice.java  MultipleAnswerChoice.java  MultipleAnswerQuestion.java  OpenAnswerQuestion.java  Question.java  QuestionVersion.java  TrueFalseAnswerQuestion.java
src/main/java/it/univaq/examifire/model/user/: Role.java  Student.java  StudentUser.java  Teacher.java  TeacherUser.java  User.java
src/main/java/it/univaq/examifire/repository/: CourseRepository.java  CrudRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/it/univaq/examifire/security/: UserAuthenticationUpdater.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/it/univaq/examifire/service/: CourseService.java  CrudService.java  RoleService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/it/univaq/examifire/service/impl/: CourseServiceImpl.java  CrudServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/it/univaq/examifire/util/: PasswordGeneratorUtils.java  Utils.java
src/main/java/it/univaq/examifire/validation/: DuplicatedEmail.java  DuplicatedEmailValidator.java  DuplicatedUsername.java  DuplicatedUsernameValidator.java  UserValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/assets/plugins/custom/tinymce/: tinymce.bundle.js
src/main/resources/static/assets/plugins/global/: plugins.bundle.css  plugins.bundle.js
src/main/resources/static/my-assets/: application.js  my-custom-style-1.css  my-default-style-example.css  script.utilities.js
src/main/resources/static/my-assets/css/: -old-my-custom-style-1.css  my-custom-style-1.css
src/main/resources/static/my-assets/js/: script.utilities.js
src/main/resources/static/my-assets/js/account/: changepassword.js  forgotpassword.js  profile.js  signin.js  signup.js
src/main/resources/static/my-assets/js/account/profile/: account-info.js  change-password.js
src/main/resources/static/my-assets/js/admin/user/: add.js  edit.js  list.js
src/main/resources/static/my-assets/user/: add.js  edit.js  list.js
src/main/resources/templates/: adminhome.html  empty-content-page.html  empty-layout-page.html  error-page-not-found.html  error.html  home.html  index.html  layout.html  login.html  navbar.html  userhome.html  watchlist-item-insert-form.html  watchlist-item-update-form.html  watchlist.html  welcome.html
src/main/resources/templates/account/: changepassword.html  forgotpassword.html  old-profile.html  profile.html  signin.html  signup.html
src/main/resources/templates/account/profile/: account-info.html  aside.html  change-password.html  subheader.html
src/main/resources/templates/admin/user/: add.html  edit.html  list-alternative-2.html  list.html  old-list.html
src/main/resources/templates/admin/user/student/: add.html  list.html
src/main/resources/templates/admin/user/student/edit/: account-info.html  aside.html  change-password.html
src/main/resources/templates/admin/user/teacher/: add.html  list.html
src/main/resources/templates/admin/user/teacher/edit/: account-info.html  aside.html  change-password.html  courses.html  subheader.html
src/main/resources/templates/error/: 404.html  405.html  500.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/partials/: _aside.html  _chat.html  _content.html  _demo-panel.html  _footer.html  _header-mobile.html  _header.html  _quick-panel.html  _scrolltop.html  _toolbar.html
src/main/resources/templates/layout/partials/_aside/: _brand.html  _menu.html  base.html
src/main/resources/templates/layout/partials/_content/: base.html
src/main/resources/templates/layout/partials/_extras/: chat.html  scrolltop.html  toolbar.html
src/main/resources/templates/layout/partials/_footer/: base.html
src/main/resources/templates/layout/partials/_header/: _menu.html  base-mobile.html  base.html
src/main/resources/templates/layout/partials/_subheader/: subheader-v1.html
src/main/resources/templates/old/: adminhome.html  index.html  userhome.html
src/main/resources/templates/theme-features/bootstrap/: button-groups.html  buttons.html  typography.html
src/main/resources/templates/theme-features/custom/: utilities.html
src/main/resources/templates/to-be-delete/: layout-old.html  login.html  navbar.html  registration.html
src/main/resources/templates/user/: add.html  edit.html  list-alternative-2.html  list-alternative.html  list.html
src/main/resources/templates/user_account/: forgotpassword.html  signin.html  signup.html
src/test/java/it/univaq/examifire/: ExamifireApplicationTests.java
(+41 files in other folders)
